# unieuro-meu-primeiro-jadex

./: README.md  executar_jadex.sh  platform_auto.conf  pom.xml
config/: jadex_platform.xml
meu-primeiro-jadex/src/main/java/com/unieuro/: Main.java
meu-primeiro-jadex/src/main/java/com/unieuro/agents/: IVideoDetectionService.java  VideoAnalysisCoordinatorAgent.java  VideoDetectorAgent.java
projeto-ia-detector/: pom.xml
projeto-ia-detector/scripts/: run.sh
projeto-ia-detector/src/main/java/detector/: Main.java
projeto-ia-detector/src/main/java/detector/agents/: CoordinatorAgent.java  ResultAggregatorAgent.java  VideoAnalyzerAgent.java
projeto-ia-detector/src/main/java/detector/config/: OpenCVConfig.java
projeto-ia-detector/src/main/java/detector/models/: FrameAnalysis.java  VideoAnalysis.java
projeto-ia-detector/src/main/java/detector/services/: AIDetectionService.java  VideoProcessingService.java
projeto-ia-detector/src/main/java/detector/utils/: FileUtils.java
settings_DESKTOP-QSD2PDR/: securityservice.json
settings_joaothepanda/: securityservice.json
src/main/java/detector/: Main.java
src/main/java/detector/agents/: CoordinatorAgent.java
src/main/java/detector/models/: VideoAnalysis.java
src/main/java/detector/services/: IVideoAnalysisService.java  VideoAnalysisService.java
